stake.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cosmos Explore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Vendor CSS (GLOBAL MANDATORY STYLES)-->
    <link rel="stylesheet" type="text/css" href="admin/assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="admin/assets/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,600;0,700;1,500;1,600&amp;display=swap" rel="stylesheet">


    <!-- Theme CSS-->
    <link rel="stylesheet" type="text/css" href="admin/assets/css/custom.css">
    <link rel="stylesheet" type="text/css" href="admin/assets/css/admin.css">

  </head>

  <body class="page-header-fixed page-quick-sidebar-over-content page-account page-account-vp">

    <div class="page-container">
      <div class="page-sidebar-wrapper vetical-menu">
        <div class="page-sidebar navbar-collapse collapse">
          <div class="cnt-hec-logo"><a href="#">
              <div class="icon"> <img src="public/admin/assets/images/logo.png" alt="index"/></div></a></div>
          <ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
            <li class="menu-active"><a href="home.html">
                <div class="icon"><img class="default" src="public/admin/assets/images/icon/dash.svg" alt="index"/><img class="active" src="public/admin/assets/images/icon/dash_ac.svg" alt="index"/></div><span class="title">DASHBOARD</span></a></li>

            <li><a href="stake.html">
                <div class="icon"><img class="default" src="public/admin/assets/images/icon/data.svg" alt="index"/><img class="active" src="public/admin/assets/images/icon/data_ac.svg" alt="index"/></div><span class="title">STAKE</span></a></li>

            <li><a href="proposal.html">
                <div class="icon"><img class="default" src="public/admin/assets/images/icon/pro.svg" alt="index"/><img class="active" src="public/admin/assets/images/icon/pro_ac.svg" alt="index"/></div><span class="title">PROPOSALS</span></a></li>
          </ul>
        </div>
      </div>
      <!-- .page-sidebar-wrapper-->

      <div class="page-content-wrapper">
        <div class="page-content home-page">
          <div class="container">
            <div class="content-wallet">

              <div class="content-validate-detail">
                <div class="row">
                  <div class="col-md-12">
                    <div class="cnt-wallet-left">
                      <div class="cnt-validator">
                        <div class="title-vali">
                          <div class="title title-tab">
                            <ul>
                              <li><a class="active" href="#allvali">All Validators</a></li>
                              <li><a href="#staked">Staked Validators</a></li>
                            </ul>
                          </div>
                          <div class="link-see-all">See all ></div>
                        </div>
                        <div class="content-tab-vali">
                          <div class="content-tab" id="allvali">
                            <div class="content-detail">
                              <div class="cos-table-list">
                                <div class="table-responsive">
                                  <table class="table table-striped table-bordered table-hover text-center">
                                    <thead>
                                      <tr>
                                        <th>Validator</th>
                                        <th>Status</th>
                                        <th>Voting Power</th>
                                        <th>Commission</th>
                                        <th>Tokens Staked</th>
                                        <th>Action</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>
                                          <div class="td-acount">
                                            <div class="icon"></div><span>Bro_n_Bro</span>
                                          </div>
                                        </td>
                                        <td><span class="status">Active</span></td>
                                        <td>78,233.10</td>
                                        <td>5%</td>
                                        <td>N/A</td>
                                        <td> <a href="#">DELEGATE</a></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="td-acount">
                                            <div class="icon"></div><span>Bro_n_Bro</span>
                                          </div>
                                        </td>
                                        <td><span class="status">Active</span></td>
                                        <td>78,233.10</td>
                                        <td>5%</td>
                                        <td>N/A</td>
                                        <td> <a href="#">DELEGATE</a></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="td-acount">
                                            <div class="icon"></div><span>Bro_n_Bro</span>
                                          </div>
                                        </td>
                                        <td><span class="status">Active</span></td>
                                        <td>78,233.10</td>
                                        <td>5%</td>
                                        <td>N/A</td>
                                        <td> <a href="#">DELEGATE</a></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="td-acount">
                                            <div class="icon"></div><span>Bro_n_Bro</span>
                                          </div>
                                        </td>
                                        <td><span class="status">Active</span></td>
                                        <td>78,233.10</td>
                                        <td>5%</td>
                                        <td>N/A</td>
                                        <td> <a href="#">DELEGATE</a></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="td-acount">
                                            <div class="icon"></div><span>Bro_n_Bro</span>
                                          </div>
                                        </td>
                                        <td><span class="status">Active</span></td>
                                        <td>78,233.10</td>
                                        <td>5%</td>
                                        <td>N/A</td>
                                        <td> <a href="#">DELEGATE</a></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="td-acount">
                                            <div class="icon"></div><span>Bro_n_Bro</span>
                                          </div>
                                        </td>
                                        <td><span class="status">Active</span></td>
                                        <td>78,233.10</td>
                                        <td>5%</td>
                                        <td>N/A</td>
                                        <td> <a href="#">DELEGATE</a></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="td-acount">
                                            <div class="icon"></div><span>Bro_n_Bro</span>
                                          </div>
                                        </td>
                                        <td><span class="status">Active</span></td>
                                        <td>78,233.10</td>
                                        <td>5%</td>
                                        <td>N/A</td>
                                        <td> <a href="#">DELEGATE</a></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="td-acount">
                                            <div class="icon"></div><span>Bro_n_Bro</span>
                                          </div>
                                        </td>
                                        <td><span class="status">Active</span></td>
                                        <td>78,233.10</td>
                                        <td>5%</td>
                                        <td>N/A</td>
                                        <td> <a href="#">DELEGATE</a></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="td-acount">
                                            <div class="icon"></div><span>Bro_n_Bro</span>
                                          </div>
                                        </td>
                                        <td><span class="status">Active</span></td>
                                        <td>78,233.10</td>
                                        <td>5%</td>
                                        <td>N/A</td>
                                        <td> <a href="#">DELEGATE</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="content-tab" id="staked">
                            <div class="content-detail">
                              <div class="cos-table-list">
                                <div class="table-responsive">
                                  <table class="table table-striped table-bordered table-hover text-center">
                                    <thead>
                                      <tr>
                                        <th>Validator</th>
                                        <th>Status</th>
                                        <th>Voting Power</th>
                                        <th>Commission</th>
                                        <th>Tokens Staked</th>
                                        <th>Action</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>
                                          <div class="td-acount">
                                            <div class="icon"></div><span>Bro_n_Bro</span>
                                          </div>
                                        </td>
                                        <td><span class="status">Active</span></td>
                                        <td>78,233.10</td>
                                        <td>5%</td>
                                        <td>N/A</td>
                                        <td> <a href="#">DELEGATE</a></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="td-acount">
                                            <div class="icon"></div><span>Bro_n_Bro</span>
                                          </div>
                                        </td>
                                        <td><span class="status">Active</span></td>
                                        <td>78,233.10</td>
                                        <td>5%</td>
                                        <td>N/A</td>
                                        <td> <a href="#">DELEGATE</a></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="td-acount">
                                            <div class="icon"></div><span>Bro_n_Bro</span>
                                          </div>
                                        </td>
                                        <td><span class="status">Active</span></td>
                                        <td>78,233.10</td>
                                        <td>5%</td>
                                        <td>N/A</td>
                                        <td> <a href="#">DELEGATE</a></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="td-acount">
                                            <div class="icon"></div><span>Bro_n_Bro</span>
                                          </div>
                                        </td>
                                        <td><span class="status">Active</span></td>
                                        <td>78,233.10</td>
                                        <td>5%</td>
                                        <td>N/A</td>
                                        <td> <a href="#">DELEGATE</a></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="td-acount">
                                            <div class="icon"></div><span>Bro_n_Bro</span>
                                          </div>
                                        </td>
                                        <td><span class="status">Active</span></td>
                                        <td>78,233.10</td>
                                        <td>5%</td>
                                        <td>N/A</td>
                                        <td> <a href="#">DELEGATE</a></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <div class="td-acount">
                                            <div class="icon"></div><span>Bro_n_Bro</span>
                                          </div>
                                        </td>
                                        <td><span class="status">Active</span></td>
                                        <td>78,233.10</td>
                                        <td>5%</td>
                                        <td>N/A</td>
                                        <td> <a href="#">DELEGATE</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- .member-main-->
          </div>
        </div>
      </div>
      <!-- .page-content-->
    </div>
    <!-- .member-->
    <!--.page-container-->

    <!-- include ../includes/footer.jade-->

    <!-- Vendor jQuery (CORE PLUGINS - METRONIC)-->
    <script type="text/javascript" src="admin/assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="admin/assets/js/bootstrap.min.js"> </script>

    <!-- Theme Script-->
    <script type="text/javascript" src="https://kit.fontawesome.com/8b9922aecc.js"></script>
    <script type="text/javascript" src="admin/assets/js/admin.js"></script>
    <script type="text/javascript" src="admin/assets/js/customer.js"></script>
  </body>
</html>

admin/jade/admin/stake.jade
extends ../layouts/master.jade

append titlePage
  title Cosmos Explore

append body
  +body(class="page-header-fixed page-quick-sidebar-over-content page-account page-account-vp")

append body-contents
  ="\n"
  .page-container
    include ../includes/page-sidebar.jade
    ="\n"
    .page-content-wrapper
      .page-content.home-page
        .container
          .content-wallet
            .row
              .col-md-12
                .cnt-acount-user
                  .name-acount
                    .name USERNAME
                    .cnt-link-copy
                      .link juno1n…xyqq087
                      button.btn.btn-copy Copy
                  .icon
            .content-validate-detail
              .row
                .col-md-12
                  .cnt-wallet-left
                    .cnt-validator
                      .title-vali
                        .title.title-tab
                          ul 
                            li
                              a.active(href="#allvali") All Validators
                            li
                              a(href="#staked") Staked Validators
                        .link-see-all See all >
                      .content-tab-vali
                        .content-tab#allvali
                          .content-detail
                            .cos-table-list
                              .table-responsive
                                table.table.table-striped.table-bordered.table-hover.text-center
                                  thead
                                    tr
                                      th Validator
                                      th Status
                                      th Voting Power
                                      th Commission
                                      th Tokens Staked
                                      th Action
                                  tbody
                                    tr
                                      td
                                        .td-acount
                                          .icon
                                          span Bro_n_Bro
                                      td
                                        span.status
                                          |Active
                                      td
                                        |78,233.10
                                      td 5%
                                      td N/A
                                      td 
                                        a(href="#") DELEGATE
                                    tr
                                      td
                                        .td-acount
                                          .icon
                                          span Bro_n_Bro
                                      td
                                        span.status
                                          |Active
                                      td
                                        |78,233.10
                                      td 5%
                                      td N/A
                                      td 
                                        a(href="#") DELEGATE
                                    tr
                                      td
                                        .td-acount
                                          .icon
                                          span Bro_n_Bro
                                      td
                                        span.status
                                          |Active
                                      td
                                        |78,233.10
                                      td 5%
                                      td N/A
                                      td 
                                        a(href="#") DELEGATE
                                    tr
                                      td
                                        .td-acount
                                          .icon
                                          span Bro_n_Bro
                                      td
                                        span.status
                                          |Active
                                      td
                                        |78,233.10
                                      td 5%
                                      td N/A
                                      td 
                                        a(href="#") DELEGATE
                                    tr
                                      td
                                        .td-acount
                                          .icon
                                          span Bro_n_Bro
                                      td
                                        span.status
                                          |Active
                                      td
                                        |78,233.10
                                      td 5%
                                      td N/A
                                      td 
                                        a(href="#") DELEGATE
                                    tr
                                      td
                                        .td-acount
                                          .icon
                                          span Bro_n_Bro
                                      td
                                        span.status
                                          |Active
                                      td
                                        |78,233.10
                                      td 5%
                                      td N/A
                                      td 
                                        a(href="#") DELEGATE
                                    tr
                                      td
                                        .td-acount
                                          .icon
                                          span Bro_n_Bro
                                      td
                                        span.status
                                          |Active
                                      td
                                        |78,233.10
                                      td 5%
                                      td N/A
                                      td 
                                        a(href="#") DELEGATE
                                    tr
                                      td
                                        .td-acount
                                          .icon
                                          span Bro_n_Bro
                                      td
                                        span.status
                                          |Active
                                      td
                                        |78,233.10
                                      td 5%
                                      td N/A
                                      td 
                                        a(href="#") DELEGATE
                                    tr
                                      td
                                        .td-acount
                                          .icon
                                          span Bro_n_Bro
                                      td
                                        span.status
                                          |Active
                                      td
                                        |78,233.10
                                      td 5%
                                      td N/A
                                      td 
                                        a(href="#") DELEGATE
                                    
                        .content-tab#staked
                          .content-detail
                            .cos-table-list
                              .table-responsive
                                table.table.table-striped.table-bordered.table-hover.text-center
                                  thead
                                    tr
                                      th Validator
                                      th Status
                                      th Voting Power
                                      th Commission
                                      th Tokens Staked
                                      th Action
                                  tbody
                                    tr
                                      td
                                        .td-acount
                                          .icon
                                          span Bro_n_Bro
                                      td
                                        span.status
                                          |Active
                                      td
                                        |78,233.10
                                      td 5%
                                      td N/A
                                      td 
                                        a(href="#") DELEGATE
                                    tr
                                      td
                                        .td-acount
                                          .icon
                                          span Bro_n_Bro
                                      td
                                        span.status
                                          |Active
                                      td
                                        |78,233.10
                                      td 5%
                                      td N/A
                                      td 
                                        a(href="#") DELEGATE
                                    tr
                                      td
                                        .td-acount
                                          .icon
                                          span Bro_n_Bro
                                      td
                                        span.status
                                          |Active
                                      td
                                        |78,233.10
                                      td 5%
                                      td N/A
                                      td 
                                        a(href="#") DELEGATE
                                    tr
                                      td
                                        .td-acount
                                          .icon
                                          span Bro_n_Bro
                                      td
                                        span.status
                                          |Active
                                      td
                                        |78,233.10
                                      td 5%
                                      td N/A
                                      td 
                                        a(href="#") DELEGATE
                                    tr
                                      td
                                        .td-acount
                                          .icon
                                          span Bro_n_Bro
                                      td
                                        span.status
                                          |Active
                                      td
                                        |78,233.10
                                      td 5%
                                      td N/A
                                      td 
                                        a(href="#") DELEGATE
                                    tr
                                      td
                                        .td-acount
                                          .icon
                                          span Bro_n_Bro
                                      td
                                        span.status
                                          |Active
                                      td
                                        |78,233.10
                                      td 5%
                                      td N/A
                                      td 
                                        a(href="#") DELEGATE
               
          // .member-main
    // .page-content
  // .member
  //.page-container

  ="\n"
  // include ../includes/footer.jade
