admin/jade/includes/header.jade
.header-fix
    .page-header
      .page-header-inner.container
        // BEGIN LOGO
        .logo
            a(href="main.html")
                img(src="assets/images/logo/logo.png", alt='index')
        .navbar.nav_title
          .information-user
            p Good evening,
             span.old Tam 30.
            // .dropdown-user
          .thumbnail-user
            img.icon-user( src="assets/images/acount.jpg" alt="menu")
        // .top-menu
    // .page-header
.clearfix

html/includes/header.html

<div class="header-fix">
  <div class="page-header">
    <div class="page-header-inner container">
      <!-- BEGIN LOGO-->
      <div class="logo"><a href="main.html"><img src="assets/images/logo/logo.png" alt="index"/></a></div>
      <div class="navbar nav_title">
        <div class="information-user">
          <p>Good evening,<span class="old">Tam 30.</span></p>
          <!-- .dropdown-user-->
        </div>
        <div class="thumbnail-user"><img class="icon-user" src="assets/images/acount.jpg" alt="menu"/></div>
      </div>
      <!-- .top-menu-->
    </div>
  </div>
  <!-- .page-header-->
</div>
<div class="clearfix"></div>
