admin/jade/includes/header_login.jade
.header-fix
    .page-header
      .page-header-inner.container
        // BEGIN LOGO
        .logo-login
            a(href="main.html")
                img(src="../../assets/images/logo/logo.png", alt='index')
        // .top-menu
    // .page-header
.clearfix

html/includes/header_login.html

<div class="header-fix">
  <div class="page-header">
    <div class="page-header-inner container">
      <!-- BEGIN LOGO-->
      <div class="logo-login"><a href="main.html"><img src="../../assets/images/logo/logo.png" alt="index"/></a></div>
      <!-- .top-menu-->
    </div>
  </div>
  <!-- .page-header-->
</div>
<div class="clearfix"></div>
