html/includes/popupConfirmFinish.html

<div class="modal modal-dialog-centered fade popup_customer" id="popupConfirmFinish" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" type="button" data-dismiss="modal" aria-hidden="true"> <span> <img src="../../assets/images/close.svg" alt="icon close"/></span></button>
      </div>
      <div class="modal-body">
        <h4 class="title-popup">Please in put your password</h4>
        <div class="cnt-pass"> 
          <input class="transaction_id" type="text" id="transaction_id_copy" readonly=""/>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn bgr_org" type="button">CONFIRM</button>
      </div>
    </div>
  </div>
</div>

admin/jade/includes/popupConfirmFinish.jade
#popupConfirmFinish.modal.modal-dialog-centered.fade.popup_customer(tabindex='-1',role="dialog", aria-labelledby="exampleModalLabel", aria-hidden="true")
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal', aria-hidden='true') 
          span 
            img( src="../../assets/images/close.svg" alt="icon close")
      .modal-body
        h4.title-popup Please in put your password
        .cnt-pass 
          input(type="text" id="transaction_id_copy" class="transaction_id" readonly="")
      .modal-footer
        button.btn.bgr_org(type='button') CONFIRM
